version: '3.7'

services:
  app:
    image: 'tgmti/tabelas-protheus'
    ports: 
      - 80:80

  api:
    image: 'tgmti/tabelas-protheus-api'
    ports:
      - 3333:3333

  db:
    image: 'docker.totvs.io/dcp/database'
